<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage-Guest.master.cs" Inherits="Nusama.View.MasterPage_Guest" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <a href="Homepage.aspx">
                <asp:Image ID="LogoImage" runat="server" width="100px" Height="20px"/>
            </a>
            <asp:TextBox ID="searchBar" runat="server"></asp:TextBox>
            <asp:Button ID="searchButton" runat="server" Text="Search" OnClick="searchButton_Click"/>
            <asp:Label runat="server" Text="Guest"></asp:Label>
            <asp:Button ID="loginBtn" runat="server" Text="Login" OnClick="loginBtn_Click"/>
            <asp:Button ID="registerBtn" runat="server" Text="Register" OnClick="registerBtn_Click"/>

            <br /><br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
